class SignalSample:
    def __init__(self):
        self.Name = ""
        self.Br = 1
        self.XS = []
        self.SR = ""


BrZqq = 0.6991
BrWlv = (0.1075+0.1057+0.1125)
BrWqq = 0.6741

HVTWW = SignalSample()
HVTWW.Name = "HVTWW"
HVTWW.Br   = 2.*BrWlv*BrWqq
HVTWW.SR   = "WW"
HVTWW.XS   = {    
    500 : 1.745E-03,
    600 : 8.184E-04,
    700 : 4.29E-04,
    800 : 2.434E-04,
    900 : 1.474E-04,
    1000 : 9.314E-05,
    1100 : 6.114E-05,
    1200 : 4.13E-05,
    1300 : 2.859E-05,
    1400 : 2.023E-05,
    1500 : 1.449E-05,
    1600 : 1.052E-05,
    1700 : 7.784E-06,
    1800 : 5.816E-06, 
    1900 : 4.38E-06, 
    2000 : 3.328E-06, 
    2200 : 1.971E-06, 
    2400 : 1.193E-06, 
    2600 : 7.374E-07, 
    2800 : 4.6252E-07, 
    3000 : 2.949E-07, 
    3500 : 9.894E-08, 
    4000 : 3.45E-08, 
    4500 : 1.224E-08, 
    5000 : 4.383E-08
    }


HVTWZ = SignalSample()
HVTWZ.Name = "HVTWZ"
HVTWZ.Br   = BrZqq*BrWlv
HVTWZ.SR   = "WZ"
HVTWZ.XS   = {
    500 : 1.891E-03,
    600 : 8.808E-04, 
    700 : 4.614E-04, 
    800 : 2.627E-04, 
    900 : 1.594E-04, 
    1000 : 1.008E-04, 
    1100 : 6.645E-05, 
    1200 : 4.499E-05, 
    1300 : 3.119E-05, 
    1400 : 2.216E-05, 
    1500 : 1.60E-05,  
    1600 : 1.172E-05, 
    1700 : 8.66E-06,  
    1800 : 6.494E-06, 
    1900 : 4.905E-06, 
    2000 : 3.748E-06, 
    2200 : 2.225E-06, 
    2400 : 1.353E-06, 
    2600 : 8.401E-07, 
    2800 : 5.272E-07, 
    3000 : 3.349E-07, 
    3500 : 1.126E-07, 
    4000 : 3.908E-08, 
    4500 : 1.378E-08, 
    5000 : 4.883E-09     
    }



RSGWW = SignalSample()
RSGWW.Name = "RSGWW"
RSGWW.Br   = 2.*BrWlv*BrWqq
RSGWW.SR   = "WW"
RSGWW.XS   = {
    500  :  1.815E-03,
    600  :  6.132E-04,
    700  :  2.522E-04,
    800  :  1.181E-04,
    900  :  6.054E-05,
    1000  :  3.3215E-05,
    1100  :  1.913E-05,
    1200  :  1.152E-05,
    1300  :  7.164E-06,
    1400  :  4.579E-06,
    1500  :  2.997E-06,
    1600  :  2.002E-06,
    1700  :  1.362E-06,
    1800  :  9.381E-07,
    1900  :  6.565E-07,
    2000  :  4.641E-07,
    2200  :  2.397E-07,
    2400  :  1.279E-07,
    2600  :  7.015E-08,
    2800  :  3.926E-08,
    3000  :  2.2365E-08,
    3500  :  5.831E-09,
    4000  :  1.613E-09,
    4500  :  4.658E-10,
    5000  :  1.403E-10  
}

RSGWW_ReWeight = SignalSample()
RSGWW_ReWeight.Name = "RSGWW-SmReW"
RSGWW_ReWeight.Br   = 2.*BrWlv*BrWqq
RSGWW_ReWeight.SR   = "WW"
RSGWW_ReWeight.XS   = {
200  : 194000.0E-06,
300  : 28100.0E-06,
400  : 6810.0E-06,
500  : 1900.0E-06,
600  : 647.0E-06,
700  : 268.0E-06,
800  : 127.0E-06,
900  : 63.7E-06,
1000 : 35.1E-06,
1100 : 21.7E-06,
1200 : 13.4E-06,
1300 : 8.26E-06,
1400 : 5.1E-06,
1500 : 3.15E-06,
1600 : 2.13E-06,
1700 : 1.45E-06,
1800 : 0.979E-06,
1900 : 0.684E-06,
2000 : 0.478E-06,
2200 : 0.252E-06,
2400 : 0.133E-06,
2600 : 0.0723E-06,
2800 : 0.0404E-06,
3000 : 0.0226E-06,
3500 : 0.0059E-06,
4000 : 0.0016E-06,
4500 : 0.0005E-06,
5000 : 0.0001E-06
}




Comb = SignalSample()
Comb.Name = "Comb"
Comb.Br = 1
Comb.SR = "Comb"
Comb.XS = HVTWZ.XS




ggHWWNWA = SignalSample()
ggHWWNWA.Name = "ggHWWNWA" #"ggHWWNWA"
ggHWWNWA.Br   = 0.439109
ggHWWNWA.SR   = "WW"
ggHWWNWA.XS   ={
	100	:	1	,
	200	:	1	,
	300	:	1	,
	400	:	1	,
	500	:	1	,
	600	:	1	,
	700	:	1	,
	750	:	1	,
	800	:	1	,
	900	:	1	,
	1000	:	1	,
	1200	:	1	,
	1400	:	1	,
	1600	:	1	,
	1800	:	1	,
	2000	:	1	,
	2200	:	1	,
	2400	:	1	,
	2600	:	1	,
	2800	:	1	,
	3000	:	1	
}


VBFWWNWA = SignalSample()
VBFWWNWA.Name = "VBFWWNWA" 
VBFWWNWA.Br   = 0.439109 #$(O)"(B2*BrWlv*BrWqq
VBFWWNWA.SR   = "WW"
VBFWWNWA.XS   ={
 100  : 0.002   ,
 200  : 0.00097 ,
 300  : 0.000534,
 400  : 0.000323,
 500  : 0.000206,
 600  : 0.000140,
 700  : 9.72E-05,
 750  : 7.98E-05,
 800  : 6.93E-05,
 900  : 5.05E-05,
 1000 : 3.81E-05,
 1200 : 2.12E-05,
 1400 : 1.25E-05,
 1600 : 7.49E-06,
 1800 : 4.58E-06,
 2000 : 2.96E-06,
 2200 : 1.86E-06,
 2400 : 1.16E-06,
 2600 : 1.03E-06,
 2800 : 5.36E-07,
 3000 : 3.53E-07
}


VBF_HVTWW = SignalSample()
VBF_HVTWW.Name = "VBF-HVTWW" #"ggHWWNWA"
VBF_HVTWW.Br   = 0.439109
VBF_HVTWW.SR   = "WW"
VBF_HVTWW.XS   ={
	100	:	1	,
	200	:	1	,
	300	:	1	,
	400	:	1	,
	500	:	1	,
	600	:	1	,
	700	:	1	,
	750	:	1	,
	800	:	1	,
	900	:	1	,
	1000	:	1	,
	1200	:	1	,
	1400	:	1	,
	1600	:	1	,
	1800	:	1	,
	2000	:	1	,
	2200	:	1	,
	2400	:	1	,
	2600	:	1	,
	2800	:	1	,
	3000	:	1	,
	3500	:	1	,
	4000	:	1	,
	4500	:	1	,
	5000	:	1	
}

VBF_HVTWZ = SignalSample()
VBF_HVTWZ.Name = "VBF-HVTWZ" #"ggHWWNWA"
VBF_HVTWZ.Br   = 0.439109
VBF_HVTWZ.SR   = "WZ"
VBF_HVTWZ.XS   ={
	100	:	1	,
	200	:	1	,
	300	:	1	,
	400	:	1	,
	500	:	1	,
	600	:	1	,
	700	:	1	,
	750	:	1	,
	800	:	1	,
	900	:	1	,
	1000	:	1	,
	1200	:	1	,
	1400	:	1	,
	1600	:	1	,
	1800	:	1	,
	2000	:	1	,
	2200	:	1	,
	2400	:	1	,
	2600	:	1	,
	2800	:	1	,
	3000	:	1	,
	3500	:	1	,
	4000	:	1	,
	4500	:	1	,
	5000	:	1	
}

