root -b -q plot_test_stat.C\(1200,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1300,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1400,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1500,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1600,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1700,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1800,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1900,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(2000,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(2200,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(2400,\"HVT_WZ\"\)
root -b -q plot_test_stat.C\(1200,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1300,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1400,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1500,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1600,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1700,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1800,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1900,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(2000,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(2200,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(2400,\"HVT_WW\"\)
root -b -q plot_test_stat.C\(1200,\"G_WW\"\)
root -b -q plot_test_stat.C\(1300,\"G_WW\"\)
root -b -q plot_test_stat.C\(1400,\"G_WW\"\)
root -b -q plot_test_stat.C\(1500,\"G_WW\"\)
root -b -q plot_test_stat.C\(1600,\"G_WW\"\)
root -b -q plot_test_stat.C\(1700,\"G_WW\"\)
root -b -q plot_test_stat.C\(1800,\"G_WW\"\)
root -b -q plot_test_stat.C\(1900,\"G_WW\"\)
root -b -q plot_test_stat.C\(2000,\"G_WW\"\)
root -b -q plot_test_stat.C\(2200,\"G_WW\"\)
root -b -q plot_test_stat.C\(2400,\"G_WW\"\)
root -b -q plot_test_stat.C\(1200,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1300,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1400,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1500,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1600,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1700,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1800,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(1900,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(2000,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(2200,\"G_ZZ\"\)
root -b -q plot_test_stat.C\(2400,\"G_ZZ\"\)
