{
//=========Macro generated from canvas: Limit/Limit
//=========  (Sun Sep 10 03:12:40 2017) by ROOT version5.34/06
   TCanvas *Limit = new TCanvas("Limit", "Limit",0,0,1000,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   Limit->Range(-0.4499764,-4.955027,5.140612,3.418686);
   Limit->SetFillColor(0);
   Limit->SetBorderMode(0);
   Limit->SetBorderSize(2);
   Limit->SetLogy();
   Limit->SetTickx(1);
   Limit->SetTicky(1);
   Limit->SetLeftMargin(0.13);
   Limit->SetRightMargin(0.02);
   Limit->SetTopMargin(0.05);
   Limit->SetBottomMargin(0.15);
   Limit->SetFrameBorderMode(0);
   Limit->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("");
   multigraph->SetTitle(";m(G_{KK}) [TeV];#sigma(pp#rightarrowG_{KK}#rightarrowWW) [pb]");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(27);
   grae->SetName("2sigma");
   grae->SetTitle("Graph");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ffff00");
   grae->SetFillColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->SetPoint(0,0.3,10.1583);
   grae->SetPointError(0,0,0,4.70608,8.79391);
   grae->SetPoint(1,0.4,1.781367);
   grae->SetPointError(1,0,0,0.8252613,1.542106);
   grae->SetPoint(2,0.5,0.4513304);
   grae->SetPointError(2,0,0,0.2090897,0.3907107);
   grae->SetPoint(3,0.6,0.159083);
   grae->SetPointError(3,0,0,0.07369905,0.137716);
   grae->SetPoint(4,0.7,0.0872375);
   grae->SetPointError(4,0,0,0.04041488,0.07552035);
   grae->SetPoint(5,0.8,0.05411275);
   grae->SetPointError(5,0,0,0.02506904,0.04684469);
   grae->SetPoint(6,0.9,0.03850838);
   grae->SetPointError(6,0,0,0.01783994,0.0333362);
   grae->SetPoint(7,1,0.02627063);
   grae->SetPointError(7,0,0,0.01217051,0.02274213);
   grae->SetPoint(8,1.1,0.01973004);
   grae->SetPointError(8,0,0,0.009140417,0.01708003);
   grae->SetPoint(9,1.2,0.01419736);
   grae->SetPointError(9,0,0,0.006577273,0.01229047);
   grae->SetPoint(10,1.3,0.01112498);
   grae->SetPointError(10,0,0,0.005153914,0.009630745);
   grae->SetPoint(11,1.4,0.008918793);
   grae->SetPointError(11,0,0,0.004131847,0.007720881);
   grae->SetPoint(12,1.5,0.007628934);
   grae->SetPointError(12,0,0,0.003534288,0.006604266);
   grae->SetPoint(13,1.6,0.005672429);
   grae->SetPointError(13,0,0,0.002844614,0.005975728);
   grae->SetPoint(14,1.7,0.00531441);
   grae->SetPointError(14,0,0,0.002272786,0.00515099);
   grae->SetPoint(15,1.8,0.0044732);
   grae->SetPointError(15,0,0,0.002055438,0.004344635);
   grae->SetPoint(16,1.9,0.003509178);
   grae->SetPointError(16,0,0,0.001472522,0.003528681);
   grae->SetPoint(17,2,0.002965646);
   grae->SetPointError(17,0,0,0.001391734,0.002831725);
   grae->SetPoint(18,2.2,0.002393263);
   grae->SetPointError(18,0,0,0.0009825688,0.002344473);
   grae->SetPoint(19,2.4,0.001941614);
   grae->SetPointError(19,0,0,0.0008587678,0.001884518);
   grae->SetPoint(20,2.6,0.001573668);
   grae->SetPointError(20,0,0,0.000683276,0.001522787);
   grae->SetPoint(21,2.8,0.001298702);
   grae->SetPointError(21,0,0,0.0004977822,0.001260876);
   grae->SetPoint(22,3,0.001093833);
   grae->SetPointError(22,0,0,0.0003896598,0.001074007);
   grae->SetPoint(23,3.5,0.0007747115);
   grae->SetPointError(23,0,0,0.0001685101,0.0006607571);
   grae->SetPoint(24,4,0.0006525908);
   grae->SetPointError(24,0,0,9.311778e-05,0.0004198755);
   grae->SetPoint(25,4.5,0.0006231);
   grae->SetPointError(25,0,0,6.621187e-05,0.0003351515);
   grae->SetPoint(26,5,0.0006784555);
   grae->SetPointError(26,0,0,7.728785e-05,0.0003490902);
   
   TH1F *Graph_2sigma1 = new TH1F("Graph_2sigma1","Graph",100,0,5.47);
   Graph_2sigma1->SetMinimum(0.0005011993);
   Graph_2sigma1->SetMaximum(20.84738);
   Graph_2sigma1->SetDirectory(0);
   Graph_2sigma1->SetStats(0);
   Graph_2sigma1->SetLineWidth(2);
   Graph_2sigma1->SetMarkerStyle(20);
   Graph_2sigma1->SetMarkerSize(1.2);
   Graph_2sigma1->GetXaxis()->SetLabelFont(42);
   Graph_2sigma1->GetXaxis()->SetLabelSize(0.05);
   Graph_2sigma1->GetXaxis()->SetTitleSize(0.05);
   Graph_2sigma1->GetXaxis()->SetTitleOffset(1.4);
   Graph_2sigma1->GetXaxis()->SetTitleFont(42);
   Graph_2sigma1->GetYaxis()->SetLabelFont(42);
   Graph_2sigma1->GetYaxis()->SetLabelSize(0.05);
   Graph_2sigma1->GetYaxis()->SetTitleSize(0.05);
   Graph_2sigma1->GetYaxis()->SetTitleOffset(1.4);
   Graph_2sigma1->GetYaxis()->SetTitleFont(42);
   Graph_2sigma1->GetZaxis()->SetLabelFont(42);
   Graph_2sigma1->GetZaxis()->SetLabelSize(0.05);
   Graph_2sigma1->GetZaxis()->SetTitleSize(0.05);
   Graph_2sigma1->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_2sigma1);
   
   multigraph->Add(grae,"E3");
   
   grae = new TGraphAsymmErrors(27);
   grae->SetName("1sigma");
   grae->SetTitle("Graph");

   ci = TColor::GetColor("#00ff00");
   grae->SetFillColor(ci);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->SetPoint(0,0.3,10.1583);
   grae->SetPointError(0,0,0,2.838683,3.979117);
   grae->SetPoint(1,0.4,1.781367);
   grae->SetPointError(1,0,0,0.4977933,0.6977804);
   grae->SetPoint(2,0.5,0.4513304);
   grae->SetPointError(2,0,0,0.1261219,0.1767909);
   grae->SetPoint(3,0.6,0.159083);
   grae->SetPointError(3,0,0,0.04445489,0.06231449);
   grae->SetPoint(4,0.7,0.0872375);
   grae->SetPointError(4,0,0,0.02437805,0.03417186);
   grae->SetPoint(5,0.8,0.05411275);
   grae->SetPointError(5,0,0,0.01512151,0.02119654);
   grae->SetPoint(6,0.9,0.03850838);
   grae->SetPointError(6,0,0,0.01076096,0.01508415);
   grae->SetPoint(7,1,0.02627063);
   grae->SetPointError(7,0,0,0.007341187,0.01029049);
   grae->SetPoint(8,1.1,0.01973004);
   grae->SetPointError(8,0,0,0.005513452,0.007728468);
   grae->SetPoint(9,1.2,0.01419736);
   grae->SetPointError(9,0,0,0.003967377,0.005561259);
   grae->SetPoint(10,1.3,0.01112498);
   grae->SetPointError(10,0,0,0.003108815,0.004357772);
   grae->SetPoint(11,1.4,0.008918793);
   grae->SetPointError(11,0,0,0.002492309,0.003493586);
   grae->SetPoint(12,1.5,0.007628934);
   grae->SetPointError(12,0,0,0.002131864,0.002988334);
   grae->SetPoint(13,1.6,0.005672429);
   grae->SetPointError(13,0,0,0.001760714,0.002730124);
   grae->SetPoint(14,1.7,0.00531441);
   grae->SetPointError(14,0,0,0.001561169,0.002113253);
   grae->SetPoint(15,1.8,0.0044732);
   grae->SetPointError(15,0,0,0.001342752,0.001892343);
   grae->SetPoint(16,1.9,0.003509178);
   grae->SetPointError(16,0,0,0.0009316993,0.001536404);
   grae->SetPoint(17,2,0.002965646);
   grae->SetPointError(17,0,0,0.0009280817,0.001197089);
   grae->SetPoint(18,2.2,0.002393263);
   grae->SetPointError(18,0,0,0.0007047652,0.0009893496);
   grae->SetPoint(19,2.4,0.001941614);
   grae->SetPointError(19,0,0,0.0005793448,0.0007864807);
   grae->SetPoint(20,2.6,0.001573668);
   grae->SetPointError(20,0,0,0.0004759483,0.000627621);
   grae->SetPoint(21,2.8,0.001298702);
   grae->SetPointError(21,0,0,0.0003157891,0.0005127418);
   grae->SetPoint(22,3,0.001093833);
   grae->SetPointError(22,0,0,0.0002382468,0.0004072812);
   grae->SetPoint(23,3.5,0.0007747115);
   grae->SetPointError(23,0,0,0.0001250393,0.000264146);
   grae->SetPoint(24,4,0.0006525908);
   grae->SetPointError(24,0,0,5.730325e-05,0.0001030167);
   grae->SetPoint(25,4.5,0.0006231);
   grae->SetPointError(25,0,0,3.719806e-05,7.945425e-05);
   grae->SetPoint(26,5,0.0006784555);
   grae->SetPointError(26,0,0,4.582419e-05,8.067791e-05);
   
   TH1F *Graph_1sigma2 = new TH1F("Graph_1sigma2","Graph",100,0,5.47);
   Graph_1sigma2->SetMinimum(0.0005273118);
   Graph_1sigma2->SetMaximum(15.5511);
   Graph_1sigma2->SetDirectory(0);
   Graph_1sigma2->SetStats(0);
   Graph_1sigma2->SetLineWidth(2);
   Graph_1sigma2->SetMarkerStyle(20);
   Graph_1sigma2->SetMarkerSize(1.2);
   Graph_1sigma2->GetXaxis()->SetLabelFont(42);
   Graph_1sigma2->GetXaxis()->SetLabelSize(0.05);
   Graph_1sigma2->GetXaxis()->SetTitleSize(0.05);
   Graph_1sigma2->GetXaxis()->SetTitleOffset(1.4);
   Graph_1sigma2->GetXaxis()->SetTitleFont(42);
   Graph_1sigma2->GetYaxis()->SetLabelFont(42);
   Graph_1sigma2->GetYaxis()->SetLabelSize(0.05);
   Graph_1sigma2->GetYaxis()->SetTitleSize(0.05);
   Graph_1sigma2->GetYaxis()->SetTitleOffset(1.4);
   Graph_1sigma2->GetYaxis()->SetTitleFont(42);
   Graph_1sigma2->GetZaxis()->SetLabelFont(42);
   Graph_1sigma2->GetZaxis()->SetLabelSize(0.05);
   Graph_1sigma2->GetZaxis()->SetTitleSize(0.05);
   Graph_1sigma2->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_1sigma2);
   
   multigraph->Add(grae,"E3");
   
   grae = new TGraphAsymmErrors(27);
   grae->SetName("expected");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineStyle(2);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetMarkerSize(1.2);
   grae->SetPoint(0,0.3,10.1583);
   grae->SetPointError(0,0,0,0,0);
   grae->SetPoint(1,0.4,1.781367);
   grae->SetPointError(1,0,0,0,0);
   grae->SetPoint(2,0.5,0.4513304);
   grae->SetPointError(2,0,0,0,0);
   grae->SetPoint(3,0.6,0.159083);
   grae->SetPointError(3,0,0,0,0);
   grae->SetPoint(4,0.7,0.0872375);
   grae->SetPointError(4,0,0,0,0);
   grae->SetPoint(5,0.8,0.05411275);
   grae->SetPointError(5,0,0,0,0);
   grae->SetPoint(6,0.9,0.03850838);
   grae->SetPointError(6,0,0,0,0);
   grae->SetPoint(7,1,0.02627063);
   grae->SetPointError(7,0,0,0,0);
   grae->SetPoint(8,1.1,0.01973004);
   grae->SetPointError(8,0,0,0,0);
   grae->SetPoint(9,1.2,0.01419736);
   grae->SetPointError(9,0,0,0,0);
   grae->SetPoint(10,1.3,0.01112498);
   grae->SetPointError(10,0,0,0,0);
   grae->SetPoint(11,1.4,0.008918793);
   grae->SetPointError(11,0,0,0,0);
   grae->SetPoint(12,1.5,0.007628934);
   grae->SetPointError(12,0,0,0,0);
   grae->SetPoint(13,1.6,0.005672429);
   grae->SetPointError(13,0,0,0,0);
   grae->SetPoint(14,1.7,0.00531441);
   grae->SetPointError(14,0,0,0,0);
   grae->SetPoint(15,1.8,0.0044732);
   grae->SetPointError(15,0,0,0,0);
   grae->SetPoint(16,1.9,0.003509178);
   grae->SetPointError(16,0,0,0,0);
   grae->SetPoint(17,2,0.002965646);
   grae->SetPointError(17,0,0,0,0);
   grae->SetPoint(18,2.2,0.002393263);
   grae->SetPointError(18,0,0,0,0);
   grae->SetPoint(19,2.4,0.001941614);
   grae->SetPointError(19,0,0,0,0);
   grae->SetPoint(20,2.6,0.001573668);
   grae->SetPointError(20,0,0,0,0);
   grae->SetPoint(21,2.8,0.001298702);
   grae->SetPointError(21,0,0,0,0);
   grae->SetPoint(22,3,0.001093833);
   grae->SetPointError(22,0,0,0,0);
   grae->SetPoint(23,3.5,0.0007747115);
   grae->SetPointError(23,0,0,0,0);
   grae->SetPoint(24,4,0.0006525908);
   grae->SetPointError(24,0,0,0,0);
   grae->SetPoint(25,4.5,0.0006231);
   grae->SetPointError(25,0,0,0,0);
   grae->SetPoint(26,5,0.0006784555);
   grae->SetPointError(26,0,0,0,0);
   
   TH1F *Graph_expected3 = new TH1F("Graph_expected3","Graph",100,0,5.47);
   Graph_expected3->SetMinimum(0.00056079);
   Graph_expected3->SetMaximum(11.17407);
   Graph_expected3->SetDirectory(0);
   Graph_expected3->SetStats(0);
   Graph_expected3->SetLineWidth(2);
   Graph_expected3->SetMarkerStyle(20);
   Graph_expected3->SetMarkerSize(1.2);
   Graph_expected3->GetXaxis()->SetLabelFont(42);
   Graph_expected3->GetXaxis()->SetLabelSize(0.05);
   Graph_expected3->GetXaxis()->SetTitleSize(0.05);
   Graph_expected3->GetXaxis()->SetTitleOffset(1.4);
   Graph_expected3->GetXaxis()->SetTitleFont(42);
   Graph_expected3->GetYaxis()->SetLabelFont(42);
   Graph_expected3->GetYaxis()->SetLabelSize(0.05);
   Graph_expected3->GetYaxis()->SetTitleSize(0.05);
   Graph_expected3->GetYaxis()->SetTitleOffset(1.4);
   Graph_expected3->GetYaxis()->SetTitleFont(42);
   Graph_expected3->GetZaxis()->SetLabelFont(42);
   Graph_expected3->GetZaxis()->SetLabelSize(0.05);
   Graph_expected3->GetZaxis()->SetTitleSize(0.05);
   Graph_expected3->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_expected3);
   
   multigraph->Add(grae,"L");
   
   TGraph *graph = new TGraph(28);
   graph->SetName("Graph");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#990000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.2);
   graph->SetPoint(0,0.2,777);
   graph->SetPoint(1,0.3,112);
   graph->SetPoint(2,0.4,27.2);
   graph->SetPoint(3,0.5,7.59);
   graph->SetPoint(4,0.6,2.59);
   graph->SetPoint(5,0.7,1.07);
   graph->SetPoint(6,0.8,0.506);
   graph->SetPoint(7,0.9,0.255);
   graph->SetPoint(8,1,0.14);
   graph->SetPoint(9,1.1,0.0866);
   graph->SetPoint(10,1.2,0.0535);
   graph->SetPoint(11,1.3,0.033);
   graph->SetPoint(12,1.4,0.0204);
   graph->SetPoint(13,1.5,0.0126);
   graph->SetPoint(14,1.6,0.00853);
   graph->SetPoint(15,1.7,0.00578);
   graph->SetPoint(16,1.8,0.00391);
   graph->SetPoint(17,1.9,0.00274);
   graph->SetPoint(18,2,0.00191);
   graph->SetPoint(19,2.2,0.00101);
   graph->SetPoint(20,2.4,0.000532);
   graph->SetPoint(21,2.6,0.000289);
   graph->SetPoint(22,2.8,0.000162);
   graph->SetPoint(23,3,9.04e-05);
   graph->SetPoint(24,3.5,2.34e-05);
   graph->SetPoint(25,4,6.5e-06);
   graph->SetPoint(26,4.5,1.8e-06);
   graph->SetPoint(27,5,5e-07);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,0,5.48);
   Graph_Graph1->SetMinimum(4.5e-07);
   Graph_Graph1->SetMaximum(854.7);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);
   Graph_Graph1->SetLineWidth(2);
   Graph_Graph1->SetMarkerStyle(20);
   Graph_Graph1->SetMarkerSize(1.2);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   multigraph->Add(graph,"C");
   
   grae = new TGraphAsymmErrors(27);
   grae->SetName("observed");
   grae->SetTitle("Graph");
   grae->SetFillColor(1);
   grae->SetLineWidth(2);
   grae->SetMarkerStyle(20);
   grae->SetPoint(0,0.3,9.230094);
   grae->SetPointError(0,0,0,0,0);
   grae->SetPoint(1,0.4,1.140401);
   grae->SetPointError(1,0,0,0,0);
   grae->SetPoint(2,0.5,0.6446623);
   grae->SetPointError(2,0,0,0,0);
   grae->SetPoint(3,0.6,0.08196965);
   grae->SetPointError(3,0,0,0,0);
   grae->SetPoint(4,0.7,0.08114408);
   grae->SetPointError(4,0,0,0,0);
   grae->SetPoint(5,0.8,0.05970643);
   grae->SetPointError(5,0,0,0,0);
   grae->SetPoint(6,0.9,0.05294106);
   grae->SetPointError(6,0,0,0,0);
   grae->SetPoint(7,1,0.03595056);
   grae->SetPointError(7,0,0,0,0);
   grae->SetPoint(8,1.1,0.01274042);
   grae->SetPointError(8,0,0,0,0);
   grae->SetPoint(9,1.2,0.008338525);
   grae->SetPointError(9,0,0,0,0);
   grae->SetPoint(10,1.3,0.008488567);
   grae->SetPointError(10,0,0,0,0);
   grae->SetPoint(11,1.4,0.006435289);
   grae->SetPointError(11,0,0,0,0);
   grae->SetPoint(12,1.5,0.005459924);
   grae->SetPointError(12,0,0,0,0);
   grae->SetPoint(13,1.6,0.004393431);
   grae->SetPointError(13,0,0,0,0);
   grae->SetPoint(14,1.7,0.00489649);
   grae->SetPointError(14,0,0,0,0);
   grae->SetPoint(15,1.8,0.004631078);
   grae->SetPointError(15,0,0,0,0);
   grae->SetPoint(16,1.9,0.003818904);
   grae->SetPointError(16,0,0,0,0);
   grae->SetPoint(17,2,0.003004491);
   grae->SetPointError(17,0,0,0,0);
   grae->SetPoint(18,2.2,0.002203682);
   grae->SetPointError(18,0,0,0,0);
   grae->SetPoint(19,2.4,0.001961685);
   grae->SetPointError(19,0,0,0,0);
   grae->SetPoint(20,2.6,0.001626504);
   grae->SetPointError(20,0,0,0,0);
   grae->SetPoint(21,2.8,0.00162197);
   grae->SetPointError(21,0,0,0,0);
   grae->SetPoint(22,3,0.001347051);
   grae->SetPointError(22,0,0,0,0);
   grae->SetPoint(23,3.5,0.0007834057);
   grae->SetPointError(23,0,0,0,0);
   grae->SetPoint(24,4,0.000642692);
   grae->SetPointError(24,0,0,0,0);
   grae->SetPoint(25,4.5,0.0006057655);
   grae->SetPointError(25,0,0,0,0);
   grae->SetPoint(26,5,0.00066579);
   grae->SetPointError(26,0,0,0,0);
   
   TH1F *Graph_observed4 = new TH1F("Graph_observed4","Graph",100,0,5.47);
   Graph_observed4->SetMinimum(0.000545189);
   Graph_observed4->SetMaximum(10.15304);
   Graph_observed4->SetDirectory(0);
   Graph_observed4->SetStats(0);
   Graph_observed4->SetLineWidth(2);
   Graph_observed4->SetMarkerStyle(20);
   Graph_observed4->SetMarkerSize(1.2);
   Graph_observed4->GetXaxis()->SetLabelFont(42);
   Graph_observed4->GetXaxis()->SetLabelSize(0.05);
   Graph_observed4->GetXaxis()->SetTitleSize(0.05);
   Graph_observed4->GetXaxis()->SetTitleOffset(1.4);
   Graph_observed4->GetXaxis()->SetTitleFont(42);
   Graph_observed4->GetYaxis()->SetLabelFont(42);
   Graph_observed4->GetYaxis()->SetLabelSize(0.05);
   Graph_observed4->GetYaxis()->SetTitleSize(0.05);
   Graph_observed4->GetYaxis()->SetTitleOffset(1.4);
   Graph_observed4->GetYaxis()->SetTitleFont(42);
   Graph_observed4->GetZaxis()->SetLabelFont(42);
   Graph_observed4->GetZaxis()->SetLabelSize(0.05);
   Graph_observed4->GetZaxis()->SetTitleSize(0.05);
   Graph_observed4->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_observed4);
   
   multigraph->Add(grae,"PL");
   multigraph->Draw("AP");
   multigraph->GetXaxis()->SetTitle("m(G_{KK}) [TeV]");
   multigraph->GetXaxis()->SetRange(7,96);
   multigraph->GetXaxis()->SetLabelFont(42);
   multigraph->GetXaxis()->SetLabelSize(0.06);
   multigraph->GetXaxis()->SetTitleSize(0.06);
   multigraph->GetXaxis()->SetTitleOffset(0.95);
   multigraph->GetXaxis()->SetTitleFont(42);
   multigraph->GetYaxis()->SetTitle("#sigma(pp#rightarrowG_{KK}#rightarrowWW) [pb]");
   multigraph->GetYaxis()->SetLabelFont(42);
   multigraph->GetYaxis()->SetLabelSize(0.06);
   multigraph->GetYaxis()->SetTitleSize(0.06);
   multigraph->GetYaxis()->SetTitleOffset(0.95);
   multigraph->GetYaxis()->SetTitleFont(42);
   
   TH1F *__1 = new TH1F("__1","",100,-0.04,5.24);
   __1->SetMinimum(0.0002);
   __1->SetMaximum(1000);
   __1->SetDirectory(0);
   __1->SetStats(0);
   __1->SetLineWidth(2);
   __1->SetMarkerStyle(20);
   __1->SetMarkerSize(1.2);
   __1->GetXaxis()->SetTitle("m(G_{KK}) [TeV]");
   __1->GetXaxis()->SetRange(7,96);
   __1->GetXaxis()->SetLabelFont(42);
   __1->GetXaxis()->SetLabelSize(0.06);
   __1->GetXaxis()->SetTitleSize(0.06);
   __1->GetXaxis()->SetTitleOffset(0.95);
   __1->GetXaxis()->SetTitleFont(42);
   __1->GetYaxis()->SetTitle("#sigma(pp#rightarrowG_{KK}#rightarrowWW) [pb]");
   __1->GetYaxis()->SetLabelFont(42);
   __1->GetYaxis()->SetLabelSize(0.06);
   __1->GetYaxis()->SetTitleSize(0.06);
   __1->GetYaxis()->SetTitleOffset(0.95);
   __1->GetYaxis()->SetTitleFont(42);
   __1->GetZaxis()->SetLabelFont(42);
   __1->GetZaxis()->SetLabelSize(0.05);
   __1->GetZaxis()->SetTitleSize(0.05);
   __1->GetZaxis()->SetTitleFont(42);
   __1->Draw("sameaxis");
   TLatex *   tex = new TLatex(0.18,0.88,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2944129,0.88,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.83,"#scale[1.0]{#sqrt{s} = 13 TeV, 36.1 fb^{-1}}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.78,"ggF / q#bar{q} Category");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.73,"#scale[0.9]{Bulk RS model k/#bar{M}_{pl}=1.0}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0.48,0.55,0.95,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("observed","Observed 95% CL upper limit","PL");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("expected","Expected 95% CL upper limit","L");
   entry->SetLineColor(1);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("1sigma","Expected limit (#pm 1#sigma)","F");

   ci = TColor::GetColor("#00ff00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("2sigma","Expected limit (#pm 2#sigma)","F");

   ci = TColor::GetColor("#ffff00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Graph","#sigma(pp#rightarrowG_{KK}#rightarrowWW) k/#bar{M}_{pl}=1","L");

   ci = TColor::GetColor("#990000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   Limit->Modified();
   Limit->cd();
   Limit->SetSelected(Limit);
}
